cost_effectiveness:
  c_stress: 4000
  c_cath: 28000
  c_stent: 15000
  c_cabg: 45000
  p_fatal: 0.2
  p_nonfatal: 0.8
  w_nonfatal: 0.125
  e_x: 14.5
  d_int:
    - 0.1
    - 0.17
    - 0.20
    - 0.25
    - 0.30
    - 0.33
    - 0.5
  r_cath_stroke: 0.0044
  w_stroke: 0.266
