target: death_030_day
population: untested
logit: FALSE
constant: FALSE
components:
  - gbm__death_030__untested
  - lasso__death_030__untested
  - gbm__stent_or_cabg_010_day__tested
  - lasso__stent_or_cabg_010_day__tested
