target: stent_or_cabg_010_day
population: tested
logit: TRUE
constant: FALSE
components:
  - gbm__stent_or_cabg_010_day__tested
  - lasso__stent_or_cabg_010_day__tested
  # - gbm__macetrop_pos_or_death_030__untested
  # - lasso__macetrop_pos_or_death_030__untested
  - gbm__macetrop_030_pos__untested
  - lasso__macetrop_030_pos__untested
  # - gbm__death_030_day__untested
  # - lasso__death_030_day__untested
  # - gbm__macetrop_pos_and_death_030__untested
  # - lasso__macetrop_pos_and_death_030__untested
